Html>
   <head>
<title>Culin Karate by 1080DS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>  

 
    <link rel="stylesheet" href= "style.css"><!--my css-->
<link rel="shortcut icon" href="https://user-images.githubusercontent.com/31809707/34798634-82ccef5a-f622-11e7-9226-230a006d5234.jpg">    


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
 </head>
<body>
  <!--Navigation bar-->
<div id="nav-placeholder">

</div>
  <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/culinkarate/new-student-classes" style="min-width:320px;height:580px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
<!-- Calendly inline widget end -->
  <script src="https://mansi00ps.github.io/culinkarate/custom.js"></script>
</body>
</html>
